dataset = read.csv(file.choose())
head(dataset)
str(dataset)
summary(dataset)
sample = dataset$ph[1:10]
sample
class(sample)
sample1 = as.integer(sample)
sample1
sample2 = as.numeric(sample1)
sample2
sample3 = as.character(sample)
sample3
sort(sample)
sort(sample,decreasing = TRUE)
sort(sample,na.last = TRUE)
sort(sample,na.last = FALSE)
order(sample)
order(sample,na.last = TRUE)
order(sample,na.last = FALSE)
rank(sample)
rank(sample,na.last = FALSE)
rank(sample,ties.method = 'first')
rank(sample,ties.method = 'average')
rank(sample,ties.method = 'random',na.last = 'keep')
phdata=dataset$ph
mean(phdata,na.rm = TRUE)
median(phdata,na.rm = TRUE)
max(phdata,na.rm = TRUE)
which(phdata == max(phdata,na.rm = TRUE))
summary(phdata)
library(dplyr)
sampledf <- dataset %>% select(ph,Hardness)
sampledf <- sampledf[1:10,]
sampledf
sort(sampledf[,1])
sort(sampledf[,2])
order(sampledf)
sampledf.mat = as.matrix((sampledf))
sampledf.mat
sampledf.list = as.list((sampledf))
sampledf.list
sampledf.stack = stack(sampledf.list)
sampledf.stack
unstack(sampledf.stack)
summary(sampledf)
library(dplyr)
test <- dataset %>%
mutate(newcol = NA)
head(test)
test1 <- dataset
test1$newcol <- NA
head(test1)
test <- test %>%
rename(column11 = newcol)
head(test)
test <- test %>%
select(-column11)
head(test)
test1$newcol <- NULL
head(test1)
test1 <- test1 %>%
select(Solids,Conductivity, everything())
head(test1)
test1 <- test1 %>%
filter(ph >= 7) %>%
select(ph,Hardness,Turbidity,Potability)
head(test1)
test$Nature <- cut(test$ph,breaks=c(0,6.5,7.5,15),labels=c("Acidic","Neutral","Basic"))
head(test)
test$Portable <- factor(test$Potability,levels=c(0,1),labels=c("No","Yes"))
test[1:15,]
test2 <- recode(test$Nature,Acidic="< 7",Neutral="= 7",Basic="> 7")
head(test2)
nlevels(test2)
test3 = test %>%
mutate(hardness_gpg=Hardness*17.1)
head(test3)
nd2 <- test[c(1:10),c('Nature','Hardness')]
nd2%>%
group_by(Nature)%>%
mutate(new_hardness=Hardness-mean(Hardness))
nd3 <- na.omit(nd2)
nd3%>%
group_by(Nature)%>%
summarise(meanHardness=mean(Hardness))
nd3%>%
group_by(Nature)%>%
summarise(meanHardness=mean(Hardness),
sd=sd(Hardness),
n=n(),
se=sd/sqrt(n))
library(ggplot2)
head(test)
ggplot(test,aes(x=Turbidity))+geom_histogram()
ggplot(test,aes(x=Turbidity))+geom_histogram(binwidth = 1,fill="#C1FFC1",color="#8FBC8F")
ggplot(na.omit(test),aes(x=Turbidity))+geom_histogram(binwidth = 1,fill="white",color="black")+facet_grid(Nature ~ .)
ggplot(na.omit(test),aes(x=Turbidity,fill=Nature))+geom_histogram(position="identity",alpha=0.7)
ggplot(na.omit(test),aes(x=Turbidity,fill=Nature))+geom_histogram(position="identity",alpha=0.8)+scale_fill_manual(values = c("darkolivegreen1", "cadetblue1","#FFBBFF"))
ggplot(test,aes(x=Turbidity))+geom_freqpoly()
sampleplot <- test %>% slice(1:30)
ggplot(na.omit(sampleplot),aes(x=as.integer(ph)))+geom_bar()
ggplot(na.omit(sampleplot),aes(x=as.integer(ph),fill=Nature))+geom_bar()
ggplot(na.omit(sampleplot),aes(x=as.integer(ph),y=as.integer(Hardness)))+geom_col()
ggplot(na.omit(sampleplot),aes(x=as.integer(ph),y=as.integer(Hardness),fill=Nature))+geom_col(width = 0.5)
ggplot(na.omit(test),aes(x=Nature,y=as.numeric(Turbidity)))+geom_boxplot()
ggplot(na.omit(test),aes(x=Nature,y=as.numeric(Turbidity)))+geom_boxplot(notch = TRUE)
ggplot(na.omit(test),aes(x=Organic_carbon))+geom_density()
ggplot(na.omit(test),aes(x=Turbidity))+geom_line(stat = "density")+ geom_line(stat = "density",adjust=.25,color="red")+ geom_line(stat = "density",adjust=2,color="blue")
ggplot(na.omit(test),aes(x=Turbidity,y=..density..))+geom_histogram(fill="lavenderblush1",color="grey60",size=0.2)+geom_density()
ggplot(na.omit(test),aes(x=Hardness))+geom_density()+facet_grid(Nature ~ .)
ggplot(na.omit(test),aes(x=Hardness,fill=Nature))+geom_density(alpha=0.5)+scale_fill_manual(values = c("darkolivegreen1", "cadetblue1", "#FFBBFF"))
ggplot(na.omit(test),aes(x=Hardness,y=..density..))+geom_histogram(binwidth = 5,fill="lavenderblush1",color="grey60",size=0.2)+geom_density()+facet_grid(Nature ~ .)
ggplot(na.omit(sampleplot),aes(x=Nature,y=Hardness))+geom_violin()
ggplot(na.omit(sampleplot),aes(x=Nature,y=Hardness))+geom_violin()+ geom_boxplot(width = .1, fill = "black", outlier.colour = NA)+stat_summary(fun = median, geom = "point", fill = "white", shape = 21,size = 2.5)
ggplot(sampleplot,aes(x=Solids,y=Turbidity))+geom_point()
ggplot(sampleplot,aes(x=Solids,y=Turbidity))+geom_point(shape=21)
ggplot(na.omit(sampleplot),aes(x=Solids,y=Turbidity,color=Nature,shape=Nature))+geom_point(size=2)
ggplot(na.omit(sampleplot),aes(x=as.integer(ph),y=Hardness))+geom_point()
ggplot(na.omit(sampleplot),aes(x=as.integer(ph),y=reorder(Hardness,as.integer(ph))))+geom_point(size=3)
ggplot(na.omit(sampleplot),aes(x=Nature,y=Organic_carbon))+geom_point()+ geom_dotplot(binaxis = "y", binwidth = .5, stackdir = "center")
ggplot(na.omit(sampleplot),aes(x=Solids,y=Turbidity))+ geom_line()
ggplot(na.omit(sampleplot),aes(x=Solids,y=Turbidity))+ geom_line(linetype = "dashed", size = 1, colour = "blue")
ggplot(na.omit(sampleplot),aes(x=Solids,y=Turbidity,color=Nature))+ geom_line(size=1)
savehistory("~/EDA_LA1.Rhistory")
